# eticaret

./: TechCareer-ECommerce.sln
.github/workflows/: pipeline.yml
Core/Application/ECommerce.Application/: ECommerce.Application.csproj  ServiceRegistration.cs
Core/Application/ECommerce.Application/Dtos/: BaseDto.cs  BasketDto.cs  ProductDto.cs
Core/Application/ECommerce.Application/Dtos/Basket/: BasketDto.cs
Core/Application/ECommerce.Application/Dtos/BasketItem/: BasketItemDto.cs
Core/Application/ECommerce.Application/Dtos/Category/: CategoryDto.cs
Core/Application/ECommerce.Application/Dtos/Order/: OrderDto.cs
Core/Application/ECommerce.Application/Repository/: IRepository.cs  IUnitOfWork.cs
Core/Application/ECommerce.Application/Response/: NoContent.cs  ServiceResponse.cs
Core/Application/ECommerce.Application/Services/: IBasketItemService.cs  IBasketService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs  IProductService.cs
Core/Application/ECommerce.Application/Services/Base/: IApplicationCrudService.cs
Core/Domain/ECommerce.Domain/Entities/: Basket.cs  BasketItem.cs  Category.cs  Image.cs  Order.cs  Product.cs  Role.cs  User.cs
Core/Domain/ECommerce.Domain/Entities/Base/: BaseEntity.cs
Infrastructure/Infrastructure/ECommerce.Insfrastructure/: Class1.cs  ServiceRegistration.cs
Infrastructure/Persistence/ECommerce.Persistence/: Class1.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Persistence/ECommerce.Persistence/Configurations/FileConfigurations/: NameOperation.cs
Infrastructure/Persistence/ECommerce.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/Persistence/ECommerce.Persistence/Repository/: Repository.cs  UnitOfWork.cs
Infrastructure/Persistence/ECommerce.Persistence/Services/: BasketItemService.cs  BasketService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs
Infrastructure/Persistence/ECommerce.Persistence/Services/Base/: ApplicationCrudService.cs
Presentation/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs
Presentation/ECommerce.API/Controllers/: BasketController.cs  BasketItemController.cs  CategoryController.cs  ImageController.cs  OrderController.cs  ProductController.cs
Presentation/ECommerce.API/Controllers/Base/: AbstractBaseController.cs
Presentation/ECommerce.API/Properties/: launchSettings.json
